# budapest

./: App.js  EventsStack.js  MapStack.js  NewsStack.js  OfflineNotice.js  ProbaScreen.js  Tabs.js  app.json  index.js  package-lock.json  package.json  selection.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jewps/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/iphone/: Contents.json
components/PageHeader/: index.js
components/PageLoader/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/Budapest/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Images.xcassets/AppIcon-1.appiconset/: Contents.json
ios/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Images.xcassets/LaunchImage-1.launchimage/: Contents.json
ios/JewPS/: AppDelegate.h  AppDelegate.m  Info.plist
ios/JewPS.xcodeproj/: project.pbxproj
ios/JewPS.xcodeproj/xcshareddata/xcschemes/: JewPS-tvOS.xcscheme  JewPS.xcscheme
ios/JewPS.xcodeproj/xcuserdata/attilanyari.xcuserdatad/xcschemes/: JewPS.xcscheme  xcschememanagement.plist
ios/JewPS.xcworkspace/: contents.xcworkspacedata
ios/JewPS/Base.lproj/: LaunchScreen.xib
ios/JewPS/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/JewPS/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/JewPSTests/: JewPSTests.m
screens/CalendarScreen/: calendarScreenTrans.json  index.js
screens/EventDetailScreen/: index.js
screens/EventsScreen/: eventsTrans.json  index.js
screens/ExploreScreen/: index.js
screens/HomeScreen/: homeScreenTrans.json  index.js
screens/MapDetailScreen/: index.js  mapDetailTrans.json
screens/MapScreen/: index.js  mapTrans.json  markers.json  markersEN.json
screens/NewsDetailScreen/: index.js
screens/NewsScreen/: index.js  newsTrans.json
screens/SettingsScreen/: index.js
screens/SideMenuScreen/: index.js  menuRootTrans.json
translations/: homeScreenTrans.json  menuRootTrans.json
